; App configuration for environments and logging

[api]
active_env="prod"  ; Options: "dev", "prod"
base_url_dev="http://192.168.0.212:1337"
base_url_prod="https://df-api.oori.dev:1337"
; Optional explicit override if you don't want env switching
; base_url=""

[logging]
level="debug"
http_trace=false

[refresh]
convoys_interval=10.0
